# dfc-app-howtobecome

./: .gitignore  DFC.App.JobProfiles.HowToBecome.sln  README.md
DFC.App.JobProfiles.HowToBecome.API.UnitTests/: DFC.App.JobProfiles.HowToBecome.API.UnitTests.csproj  GeneralCommonActions.cs  HowToBecomeCommonActions.cs
DFC.App.JobProfiles.HowToBecome.IntegrationTests/: DataSeeding.cs  (+3 more)
DFC.App.JobProfiles.HowToBecome.Tests.API.IntegrationTests/: DFC.App.JobProfiles.HowToBecome.Tests.API.IntegrationTests.csproj  UnitTest1.cs  appsettings-template.json
DFC.App.JobProfiles.HowToBecome.Tests.API.IntegrationTests/Model/: EntryRequirement.cs  EntryRequirementsClassification.cs  EntryRequirementsSection.cs  HowToBecomeAPIResponse.cs  HowToBecomeRouteEntry.cs  JobProfileContentType.cs  JobProfileCreateMessageBody.cs  JobProfileDeleteMessageBody.cs  JobProfileDetailsAPIResponse.cs  LinksContentType.cs  RegistrationsContentType.cs  RequirementContentType.cs  UpdateEntryRequirement.cs  UpdateMoreInformationLink.cs  UpdateRegistration.cs  UpdateRouteRequirement.cs
DFC.App.JobProfiles.HowToBecome.Tests.API.IntegrationTests/Model/API/: Apprenticeship.cs  College.cs  EntryRoutes.cs  HowToBecomeAPIResponse.cs  MoreInformation.cs  University.cs
DFC.App.JobProfiles.HowToBecome.Tests.API.IntegrationTests/Model/APIResponse/: Apprenticeship.cs  College.cs  EntryRoutes.cs  MoreInformation.cs  University.cs
DFC.App.JobProfiles.HowToBecome.Tests.API.IntegrationTests/Model/Classification/: EntryRequirement.cs
DFC.App.JobProfiles.HowToBecome.Tests.API.IntegrationTests/Model/ContentType/: SocSkillsMatrixDataContentType.cs
DFC.App.JobProfiles.HowToBecome.Tests.API.IntegrationTests/Model/JobProfile/: ApprenticeshipFramework.cs  ApprenticeshipStandard.cs  FurtherInformationModel.cs  FurtherRoutes.cs  HowToBecomeData.cs  JobProfileCategory.cs  JobProfileContentType.cs  LinksContentType.cs  MoreInformationLink.cs  Registration.cs  RelatedCareersData.cs  RelatedSOC.cs  RouteEntry.cs  SocCodeData.cs  WhatYouWillDoData.cs  WorkingHoursDetail.cs  WorkingPattern.cs
DFC.App.JobProfiles.HowToBecome.Tests.API.IntegrationTests/Model/Support/: APIConfig.cs  AppSettings.cs  ServiceBusConfig.cs
DFC.App.JobProfiles.HowToBecome.Tests.API.IntegrationTests/Resource/: HowToBecomeRouteEntry.json  JobProfileContentType.json  JobProfileCreateMessageBody.json  UpdateEntryRequirement.json  UpdateMoreInformationLinks.json  UpdateRouteRequirement.json
DFC.App.JobProfiles.HowToBecome.Tests.API.IntegrationTests/Support/: APISupport.cs  CommonAction.cs  EnumLibrary.cs  Hook.cs  ResourceManager.cs  SetUpAndTearDown.cs  Settings.cs
DFC.App.JobProfiles.HowToBecome.Tests.API.IntegrationTests/Support/API/: APISettings.cs  IJobProfileOverviewAPI.cs  JobProfileAPI.cs  JobProfileOverviewAPI.cs
DFC.App.JobProfiles.HowToBecome.Tests.API.IntegrationTests/Support/AzureServiceBus/: ServiceBusSupport.cs
DFC.App.JobProfiles.HowToBecome.Tests.API.IntegrationTests/Support/CommonAction/: CommonAction.cs  CommonAction_API.cs  CommonAction_General.cs  CommonAction_HowToBecome.cs  CommonAction_JobProfile.cs  CommonAction_ServiceBus.cs
DFC.App.JobProfiles.HowToBecome.Tests.API.IntegrationTests/Support/CommonActions/: CommonAction.cs
DFC.App.JobProfiles.HowToBecome.Tests.API.IntegrationTests/Test/: EntryRequirements.cs  MoreInformationLink.cs  Registration.cs  Requirement.cs  UpdateTest.cs
DFC.App.JobProfiles.HowToBecome.Tests.Common.APISupport/: DFC.App.JobProfiles.HowToBecome.Tests.Common.APISupport.csproj  GetRequest.cs  GlobalSuppressions.cs  Response.cs
DFC.App.JobProfiles.HowToBecome.Tests.Common.APISupport/Interface/: IGetRequest.cs
(+317 files in other folders)
